07:48:35.257 [main] INFO  br.com.alura.logs.CursoApplication - Iniciando a API de cursos ALURA
07:48:35.636 [restartedMain] INFO  br.com.alura.logs.CursoApplication - Iniciando a API de cursos ALURA
07:48:36.359 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 6.2.3.Final
07:48:36.515 [restartedMain] INFO  br.com.alura.logs.CursoApplication - Starting CursoApplication using Java 19.0.2 on ederfmatos with PID 20109 (/home/ederfmatos/Downloads/2508_arquivos-aula-01/arquivos-aula-01/02 - Configurando o ambeinte 1/stack/logs/target/classes started by ederfmatos in /home/ederfmatos/Downloads/2508_arquivos-aula-01/arquivos-aula-01/02 - Configurando o ambeinte 1/stack/logs)
07:48:36.518 [restartedMain] INFO  br.com.alura.logs.CursoApplication - No active profile set, falling back to 1 default profile: "default"
07:48:36.753 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
07:48:36.760 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
07:48:38.721 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
07:48:38.795 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 61 ms. Found 1 JPA repository interfaces.
07:48:39.868 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
07:48:39.882 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
07:48:39.882 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
07:48:39.882 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.62]
07:48:39.963 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
07:48:39.964 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3202 ms
07:48:40.451 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
07:48:40.538 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.6.8.Final
07:48:40.762 [restartedMain] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
07:48:40.898 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
07:48:41.126 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
07:48:41.170 [restartedMain] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
07:48:42.115 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
07:48:42.128 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
07:48:42.749 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
07:48:43.564 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
07:48:43.579 [restartedMain] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 4 endpoint(s) beneath base path '/actuator'
07:48:43.627 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
07:48:43.648 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
07:48:43.678 [restartedMain] INFO  br.com.alura.logs.CursoApplication - Started CursoApplication in 8.029 seconds (JVM running for 10.589)
07:48:43.694 [restartedMain] INFO  br.com.alura.logs.CursoApplication - API para cadastro de cursos
07:49:16.887 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
07:49:16.888 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
07:49:16.890 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
07:49:16.951 [http-nio-8080-exec-1] INFO  b.c.a.l.controller.CursoController - Buscando por todos os registros
07:49:19.015 [http-nio-8080-exec-3] INFO  b.c.a.l.controller.CursoController - Inserindo curso - [br.com.alura.logs.dto.CursoDto@3532ff86]
